<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base href="..">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="assets/icon.png"/>
  <link rel="stylesheet" type="text/css" href="assets/main.css"/>
  <style>
    /* Base adjustments */
    body {
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 1em;
    }
    /* Navigation */
    nav ul.navigation {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      justify-content: center;
      padding: 0;
      margin: 0.5em 0;
      list-style: none;
    }
    nav ul.navigation li a {
      text-decoration: none;
      padding: 0.5em;
      display: block;
    }
    nav ul.navigation li a.current,
    nav ul.navigation li a:hover {
      font-weight: bold;
      border-bottom: 2px solid #333;
    }
    /* Header banner */
    .banner {
      position: relative;
      text-align: left;
      color: white;
    }
    .banner img {
      width: 100%;
      height: auto;
      display: block;
    }
    .banner .top-left {
      position: absolute;
      top: 1em;
      left: 1em;
    }
    .banner .bottom-right {
      position: absolute;
      bottom: 1em;
      right: 1em;
    }
    /* Table layout */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0.5em 0;
    }
    td.date {
      vertical-align: top;
      white-space: nowrap;
      padding-right: 0.5em;
      font-weight: bold;
      width: 1%;
    }
    td.title,
    td.title-special {
      vertical-align: top;
      font-size: 1.1em;
      padding-bottom: 0.25em;
    }
    td.abstract {
      padding-left: 0;
      white-space: pre-wrap;
    }
    td.abstract p,
    td.abstract ul {
      margin: 0.2em 0;
      padding-left: 1.2em;
    }
    h2 {
      margin: 1em 0 0.5em;
      font-size: 1.5em;
    }
  </style>
  <meta name="description" content="1st Oldenburg Open Science Conference">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta name="keywords" content="Conference, Open Science, University">
  <title>1st Oldenburg Open Science Conference</title>
</head>
<body>
  <header>
    <div class="banner">
      <img src="assets/banner.jpg" alt="Banner">
      <div class="top-left">
        <span class="title1">1st Oldenburg</span><br>
        <span class="title2">Open Science Conference</span>
        <span class="year">2025</span>
      </div>
      <div class="bottom-right">
        <time datetime="2025-07-18">July 18, 2025</time><br>
        Carl von Ossietzky Universität Oldenburg
      </div>
    </div>
  </header>
  <nav>
    <ul class="navigation">
      <li><a href="." class="current">Home</a></li>
      <li><a href="registration">Registration</a></li>
      <li><a href="program">Program</a></li>
      <li><a href="directions">Directions</a></li>
      <li><a href="flyer">Flyer</a></li>
    </ul>
  </nav>
  <div class="container">
    <h2>Conference Program</h2>

    <table>
      <tr>
        <td class="date" rowspan="2">08:30 – 09:00</td>
        <td class="title-special">Registration</td>
      </tr>
      <tr>
        <td class="abstract">Check‑in</td>
      </tr>
    </table>

    <table class="plenary">
      <tr>
        <td class="date" rowspan="2">09:00 – 09:15</td>
        <td class="title">Welcome</td>
      </tr>
      <tr>
        <td class="abstract">OSIG members and funders (Hearing4All, RTG Neuromodulation)</td>
      </tr>
    </table>

    <table>
      <tr>
        <td class="date" rowspan="2">09:15 – 09:30</td>
        <td class="title-special">Foreword</td>
      </tr>
      <tr>
        <td class="abstract">
          <p>Christina Beckers (Team Leader, UOL Research &amp; Transfer Office) – UOL’s Open Science strategy</p>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td class="date" rowspan="2">09:30 – 10:30</td>
        <td class="title-special">Research Talks 1</td>
      </tr>
      <tr>
        <td class="abstract">
          <p>(15 min + 5 min Q&amp;A):</p>
          <ul>
            <li>Prof. Dr. Jochem Rieger (Fk. 6): The Philosophy of Open Science</li>
            <li>Dr. Johannes Voßkuhl (Fk. 5): Error Culture in Science</li>
            <li>Kim Braun &amp; Christian Pauls (BIS): Open Access Publishing &amp; Data Management at UOL</li>
          </ul>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td class="date" rowspan="2">10:30 – 11:00</td>
        <td class="title-special">Coffee &amp; Tea Break</td>
      </tr>
      <tr>
        <td class="abstract">Coffee, tea &amp; light snacks</td>
      </tr>
    </table>

    <table class="plenary">
      <tr>
        <td class="date" rowspan="3">11:00 – 12:00</td>
        <td class="title">Keynote 1: Britta Westner</td>
      </tr>
      <tr><td class="speaker">Donders Institute &amp; Radboud UMC, NL</td></tr>
      <tr><td class="abstract"><p>45 min talk + 15 min discussion</p></td></tr>
    </table>

    <!-- Resto de tablas igual -->

  </div>
  <footer class="container">
    <p>&copy; OSIG 2025 | Design by <a href="https://github.com/mikepierce">Mike Pierce</a></p>
  </footer>
</body>
</html>
